{
  "manifest_version": 3,
  "name": "Veritas — Fake News Detector",
  "version": "1.1.0",
  "description": "Select any text to check its credibility with AI.",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["http://localhost:*/*", "http://127.0.0.1:*/*", "https://*/*"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Veritas"
  },
  "icons": {
    "16":  "icons/icon16.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
